\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contexto y motivación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Trabajos relacionados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiales y métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pipeline propuesto}{1}{}\protected@file@percent }
\citation{b3}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Etapa 1: Imagen de entrada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Etapa 2: Preprocesamiento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Etapa 3: Rectificación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Etapa 4: Clasificación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Etapa 5: Estimación de talla}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Etapa 6: Salida}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preprocesamiento y rectificación}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas de preprocesamiento y rectificación: imagen original, máscara obtenida, individuos detectados y ejemplos de recortes rectificados.}}{3}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Entrenamiento del clasificador}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución de la función de pérdida y de la precisión top-1 sobre el conjunto de validación durante el entrenamiento.}}{3}{}\protected@file@percent }
\newlabel{fig:curvas}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Evaluación sobre el conjunto de test ciego}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de confusión normalizada sobre el conjunto de test ciego (group\_21 a group\_25).}}{3}{}\protected@file@percent }
\newlabel{fig:confusion}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplos de clasificación sobre individuos rectificados, indicando especie real, especie predicha y confianza.}}{3}{}\protected@file@percent }
\newlabel{fig:predicciones}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusión}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Trabajo futuro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
